# Dynamic-Directory-Organizer-GPT

./: DynamicDirectoryOrganizerGpt.sln  README.md
Application/: Application.csproj  Configuration.cs
Application/Interfaces/: IConsoleService.cs  IFileGptService.cs
Application/Services/: DynamicDirectoryOrganizerService.cs  FilesService.cs  MappingsParser.cs  UserInputAndAiMappingsRefiningService.cs
Application/Utilities/: DirectoryService.cs  FileCopier.cs  FileExtensionCounter.cs
DynamicDirectoryOrganizerGpt/: DynamicDirectoryOrganizerGpt.csproj  Program.cs  appsettings.json
DynamicDirectoryOrganizerGpt/Implementations/: ConsoleService.cs
Infrastructure/: Configuration.cs  Infrastructure.csproj  OpenAiClientFactory.cs  OpenAiService.cs
Models/: Node.cs  Settings.cs
Models/Enums/: UserFlowStateEnum.cs
